<html lang="en" dir="ltr"><head>
    <meta charset="utf-8">
    <title>Drum Kit</title>
   
  </head>
  

<style>
*{

    margin: o;
    padding: 0;
}
 body{
    background-image: url(https://www.shutterstock.com/image-vector/vector-set-realistic-isolated-neon-260nw-1192029745.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    
 }

    #drum-kit {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.drum {
  width: 100px;
  height: 100px;
  background-color: #f5f5f5;
  border: 6px solid rgb(235, 221, 34);
  border-radius: 7px;
  
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.drum:active {
  transform: scale(0.9);
}


</style>



  <body>
  
    <div id="drum-kit">
        <div class="drum" id="Q" onclick="playSound('Q')">
            <img src="https://bigsoundbank.com/UPLOAD/webp/2333.webp" alt="Q" width="100%" height="100%"  >
        </div>
        <div class="drum" id="W" onclick="playSound('W')">
            <img src="https://bigsoundbank.com/UPLOAD/webp/2339.webp" alt="w" width="100%" height="100%"  >
        </div>
        <div class="drum" id="k" onclick="playSound('k')">
            <img src="https://bigsoundbank.com/UPLOAD/webp/2319.webp" alt="k" width="100%" height="100%"  >
        </div>

       
        <div class="drum" id="A" onclick="playSound('A')">
            <img src="https://bigsoundbank.com/UPLOAD/webp/2335.webp" alt="d" width="100%" height="100%"  >
        </div>

         
        <div class="drum" id="S" onclick="playSound('S')">
            <img src="https://bigsoundbank.com/UPLOAD/webp/2305.webp" alt="d" width="100%" height="100%"  >
        </div>

        <div class="drum" id="D" onclick="playSound('D')">
            <img src="https://bigsoundbank.com/UPLOAD/webp/2332.webp" alt="d" width="100%" height="100%"  >
        </div>
        <div class="drum" id="Z" onclick="playSound('Z')">
            <img src="https://bigsoundbank.com/UPLOAD/webp/2342.webp" alt="z" width="100%" height="100%"  >
        </div>
     
      </div>
      
    <script src="drum.js" charset="utf-8"></script>
  
  
  
  </body></html>